<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Templates</title>
		<style>
			body{
				text-align: center;
				font-family: sans-serif;
			}
			main{
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
				grid-gap: .5em;
			}
			article{
				background-color: lightblue;
				padding: .5em;
			}
			img{
				max-width: 100%;
			}
			nav{
				background-color: lightblue;
				margin-bottom: .5em;
			}
			a{
				display: block;
				text-decoration: none;
				text-align: center;
				font-size: 1.3em;
				line-height: 2em;
				text-transform: capitalize;
				width: 100%;
			}
			a:hover{
				background-color: orange;
			}
			.hide{
				display: none;
			}
			@media screen and (min-width: 600px) {
				nav{
					display: flex;
					justify-content: space-around;
				}
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="#" id="all">All</a>
		</nav>

		<img id="loader" src="pleasewait.gif">

		<main></main>

		<template id="myTemplate">
			<article>
				<h2>NAME</h2>
				<img class="productImage">
				<p>DESCRIPTION</p>
			</article>
		</template>

		<script>
			const categoriesLink = "https://kea-alt-del.dk/t5/api/categories";
			const productsByCatLink = "https://kea-alt-del.dk/t5/api/productlist?category=";
			const productListLink = "https://kea-alt-del.dk/t5/api/productlist";
			const imgbase = "https://kea-alt-del.dk/t5/site/imgs/";
			const nav = document.querySelector("nav");
			const all = document.querySelector("#all");
			const loader = document.querySelector("#loader");
			const main = document.querySelector("main");
			const myTemplate = document.querySelector("#myTemplate").content;

			all.addEventListener("click", ()=>showOneCategory("all"));

			fetch(categoriesLink).then(promise=>promise.json()).then(data=>createCatLinks(data));

			function createCatLinks(data){
				data.forEach(cat=>{
					const a = document.createElement("a");
					a.textContent=cat;
					a.href="#";
					a.addEventListener("click", ()=>showOneCategory(cat));
					nav.appendChild(a);
				});
				fetch(productListLink).then(promise=>promise.json()).then(data=>show(data));
			}

			function showOneCategory(category){
				main.textContent="";
				loader.classList.remove("hide");
				if(category=="all"){
					fetch(productListLink).then(promise=>promise.json()).then(data=>show(data));
				}else{
					fetch(productsByCatLink+category).then(promise=>promise.json()).then(data=>show(data));
				}
			}

			function show(products){
				products.forEach(product=>{
					console.log(product.name);
					const clone = myTemplate.cloneNode(true);
					clone.querySelector("h2").textContent=product.name;
					clone.querySelector("p").textContent=product.shortdescription;
					clone.querySelector(".productImage").src=imgbase + "small/" + product.image + "-sm.jpg";
					main.appendChild(clone);
				});
				loader.classList.add("hide");
			}

		</script>
	</body>

</html>
