<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>test this</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.hide {
			display: none;
		}

		nav {
			position: fixed;
			display: flex;
			align-items: center;
			z-index: 10;
			width: 100vw;
		}

		a {
			margin: .5em;
			padding: 1em;
			background-color: white;
			flex-grow: 1;
			text-align: center;
			text-decoration: none;
		}

		img {
			margin: 1em;
		}

		div {
			padding-top: 5em;
			padding-left: 1em;
			margin-bottom: 3em;
			height: 180vh;
			background-image: linear-gradient(blue, cornflowerblue);
			color: white;
		}

	</style>
</head>

<body>
	<nav>
		<img src="hand.gif">
		<a href="#e1" id="l1">Section A</a>
		<a href="#e2" id="l2">Section B</a>
		<a href="#e3" id="l3">Section C</a>
	</nav>

	<main>
		<div id="e1">
			<h1>Section A</h1>
			<p>Marking the active link via scroll</p>
		</div>
		<div id="e2">
			<h1>Section B</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus dolor distinctio, quo cupiditate voluptatibus enim perferendis, magnam, molestiae suscipit modi eos velit ipsa ullam vel odio vitae? Placeat provident, corporis!</p>
		</div>
		<div id="e3">
			<h1>Section C</h1>
		</div>
	</main>
	<script>
		"use strict"

		const main = document.querySelector("main");
		const links = document.querySelectorAll("a");
		const elms = document.querySelectorAll("div");

		window.addEventListener('scroll', e => {
			elms.forEach((elm, i) => {
				const position = elm.offsetTop - window.pageYOffset;
				if (position > -elm.offsetHeight && position < 1) {
					links[i].style.background = "red";
				} else {
					links[i].style.background = "white";
				}
			})
		});

	</script>
</body>

</html>
